.container {
  background-color: rgb(174, 30, 57);
  width: 100%;
  max-width: 450px;
  border-radius: 15px;
  border: 2px solid grey;
  margin: 5px auto;
  box-sizing: border-box;
  padding: 15px 25px;
}
.display {
  margin-top: 25px;
  height: 100px;
  width: 370px;
  border-radius: 50px;
  color: white;
  background-color: #322c2d;
  box-shadow: 1px 1px #322c2d;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 4%;
  font-size: 3rem;
  
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btns-container {
  display: flex;
  box-sizing: border-box;
  padding: 25px 0;
  width: 400px;
  margin: 0 auto;
}

button {
  border: none;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  font-size: 2rem;
  color: white;
  text-align: center;
  box-shadow: 0px 3px 1.5px 1.5px #322c2d;
}

.special-btn {
  background-color: rgb(12, 90, 173);
}

.op-btn {
  background-color: rgb(0, 115, 146);
}

.num-btn {
  background-color: rgb(8, 68, 122);
}

.operators {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 15px;
    /* height: 450px; */
}

.specials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-right: 30px;
    width: calc(100% - 30px);
}

.numbers {
    width: calc(100% - 30px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    margin-right: 30px;
    margin-top: 15px;
}

#id0 {
    grid-column-end: span 2;
    width: 100%;
    border-radius: 50px;
}